# gestor-projetos-plus

./: LICENSE  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/anderson/gestorprojetosplus/config/: SecurityConfig.java
backend/src/main/java/com/anderson/gestorprojetosplus/controller/: AuthController.java  ProjetoController.java  TarefaController.java
backend/src/main/java/com/anderson/gestorprojetosplus/dto/: JwtResponse.java  LoginRequest.java
backend/src/main/java/com/anderson/gestorprojetosplus/model/: Projeto.java  Tarefa.java  Usuario.java
backend/src/main/java/com/anderson/gestorprojetosplus/repository/: ProjetoRepository.java  TarefaRepository.java  UsuarioRepository.java
backend/src/main/java/com/anderson/gestorprojetosplus/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/anderson/gestorprojetosplus/service/: UsuarioService.java
backend/src/main/resources/: application.yml
frontend/: angular.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/projeto/: projeto.service.ts
frontend/src/app/projeto/projeto-list/: projeto-list.component.ts
frontend/src/app/tarefa/: tarefa.service.ts
frontend/src/app/tarefa/tarefa-list/: tarefa-list.component.ts
